E:\GB\3_Znakomstvo_C#\Seminar\seminar3\dz3\z1\bin\Debug\net6.0\z1.exe
E:\GB\3_Znakomstvo_C#\Seminar\seminar3\dz3\z1\bin\Debug\net6.0\z1.deps.json
E:\GB\3_Znakomstvo_C#\Seminar\seminar3\dz3\z1\bin\Debug\net6.0\z1.runtimeconfig.json
E:\GB\3_Znakomstvo_C#\Seminar\seminar3\dz3\z1\bin\Debug\net6.0\z1.dll
E:\GB\3_Znakomstvo_C#\Seminar\seminar3\dz3\z1\bin\Debug\net6.0\z1.pdb
E:\GB\3_Znakomstvo_C#\Seminar\seminar3\dz3\z1\obj\Debug\net6.0\z1.csproj.AssemblyReference.cache
E:\GB\3_Znakomstvo_C#\Seminar\seminar3\dz3\z1\obj\Debug\net6.0\z1.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\3_Znakomstvo_C#\Seminar\seminar3\dz3\z1\obj\Debug\net6.0\z1.AssemblyInfoInputs.cache
E:\GB\3_Znakomstvo_C#\Seminar\seminar3\dz3\z1\obj\Debug\net6.0\z1.AssemblyInfo.cs
E:\GB\3_Znakomstvo_C#\Seminar\seminar3\dz3\z1\obj\Debug\net6.0\z1.csproj.CoreCompileInputs.cache
E:\GB\3_Znakomstvo_C#\Seminar\seminar3\dz3\z1\obj\Debug\net6.0\z1.dll
E:\GB\3_Znakomstvo_C#\Seminar\seminar3\dz3\z1\obj\Debug\net6.0\refint\z1.dll
E:\GB\3_Znakomstvo_C#\Seminar\seminar3\dz3\z1\obj\Debug\net6.0\z1.pdb
E:\GB\3_Znakomstvo_C#\Seminar\seminar3\dz3\z1\obj\Debug\net6.0\z1.genruntimeconfig.cache
E:\GB\3_Znakomstvo_C#\Seminar\seminar3\dz3\z1\obj\Debug\net6.0\ref\z1.dll
