E:\GB\3_Znakomstvo_C#\Seminar\seminar3\dz3\z3\obj\Debug\net6.0\z3.csproj.AssemblyReference.cache
E:\GB\3_Znakomstvo_C#\Seminar\seminar3\dz3\z3\obj\Debug\net6.0\z3.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\3_Znakomstvo_C#\Seminar\seminar3\dz3\z3\obj\Debug\net6.0\z3.AssemblyInfoInputs.cache
E:\GB\3_Znakomstvo_C#\Seminar\seminar3\dz3\z3\obj\Debug\net6.0\z3.AssemblyInfo.cs
E:\GB\3_Znakomstvo_C#\Seminar\seminar3\dz3\z3\obj\Debug\net6.0\z3.csproj.CoreCompileInputs.cache
E:\GB\3_Znakomstvo_C#\Seminar\seminar3\dz3\z3\bin\Debug\net6.0\z3.exe
E:\GB\3_Znakomstvo_C#\Seminar\seminar3\dz3\z3\bin\Debug\net6.0\z3.deps.json
E:\GB\3_Znakomstvo_C#\Seminar\seminar3\dz3\z3\bin\Debug\net6.0\z3.runtimeconfig.json
E:\GB\3_Znakomstvo_C#\Seminar\seminar3\dz3\z3\bin\Debug\net6.0\z3.dll
E:\GB\3_Znakomstvo_C#\Seminar\seminar3\dz3\z3\bin\Debug\net6.0\z3.pdb
E:\GB\3_Znakomstvo_C#\Seminar\seminar3\dz3\z3\obj\Debug\net6.0\z3.dll
E:\GB\3_Znakomstvo_C#\Seminar\seminar3\dz3\z3\obj\Debug\net6.0\refint\z3.dll
E:\GB\3_Znakomstvo_C#\Seminar\seminar3\dz3\z3\obj\Debug\net6.0\z3.pdb
E:\GB\3_Znakomstvo_C#\Seminar\seminar3\dz3\z3\obj\Debug\net6.0\z3.genruntimeconfig.cache
E:\GB\3_Znakomstvo_C#\Seminar\seminar3\dz3\z3\obj\Debug\net6.0\ref\z3.dll
